# login-signupMVVMAnroidArchitectur

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsignupmvvm/: AuthActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/example/loginsignupmvvm/base/: BaseFragments.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/loginsignupmvvm/data/: UserPreferences.kt
app/src/main/java/com/example/loginsignupmvvm/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/example/loginsignupmvvm/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/loginsignupmvvm/data/response/: LoginResponse.kt  User.kt
app/src/main/java/com/example/loginsignupmvvm/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/loginsignupmvvm/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/loginsignupmvvm/model/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
